spring.application.name=api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${BD_HOST}/forum.hub
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration

api.Security.token.secret = ${JWT_SECRET:1234567890}


hibernate.dialect=org.hibernate.dialect.HSQLDialect
tttt
spring.jpa.show-sql=true
spring.jpa.format-sql=true
